0. { "ADMIN", "$argon2i$v=19$m=32768,t=10,p=5$tfQa6BqaQU/BhiieRjCBTQ$xT9BOGyDzIa7WfyUYsPFSd7xd9M" }, password1 - tfQa6BqaQU/BhiieRjCBTQ==
1. { "LENNY", "$argon2i$v=19$m=32768,t=10,p=5$aQ8CkyHt2i4tWTRd/HsGYw$vJK75gT6XeRr5nzhaj+Mu1W0S6U" }, 1234567890 - aQ8CkyHt2i4tWTRd/HsGYw==
2. { "IRYNA", "$argon2i$v=19$m=32768,t=10,p=5$2cWyXhlf8hH3dzAj208P6g$C5Lr7j8NJHll/+BizmKUFtp7GsY" }, qwerty - 2cWyXhlf8hH3dzAj208P6g==
3. { "DAVID", "$argon2i$v=19$m=32768,t=10,p=5$mUjfias0QeAOIoqdn4nTzA$Er7gKer9Tlis6tEq6whMeerEe8k" }, poiuytrewq - mUjfias0QeAOIoqdn4nTzA==
4. { "DMYTRO", "$argon2i$v=19$m=32768,t=10,p=5$f3GALZOiIcrwGiBlTJFERA$4E4QBSDsTR+/QIPu3fGznMW1LKI" }, pass123 - f3GALZOiIcrwGiBlTJFERA==
5. { "OLEGSANDR", "$argon2i$v=19$m=32768,t=10,p=5$uMTuKE0FkGLlg+b514hA1g$U2INwWw9RLqOGP0tnIgknBj4ifY" }, 0leg - uMTuKE0FkGLlg+b514hA1g==
6. { "ZOZULIA", "$argon2i$v=19$m=32768,t=10,p=5$oxMhv7HbXJY/qm7F+PjgWA$umEx9F1UGDj9nCcKgufTIf2jlwQ" }, student - oxMhv7HbXJY/qm7F+PjgWA==
7. { "UKRAINE", "$argon2i$v=19$m=32768,t=10,p=5$JkIhDbr7Zo71g0AJHXj7FA$qcWWWxLzel8TsxCyunYD6fcqH5Q" }, Europe - JkIhDbr7Zo71g0AJHXj7FA==
8. { "PHONE", "$argon2i$v=19$m=32768,t=10,p=5$aykpMPqjm4CueSMkL2BuoA$h2U+jrSR1F1E8+TIQzwGxtNzAY8" }, 0987654321 - aykpMPqjm4CueSMkL2BuoA==
9. { "BRAVO", "$argon2i$v=19$m=32768,t=10,p=5$6opq89M71yhu5SW6Dr3iHw$CzYENLs6owV7Y0wyTFq/qmL6XJ0" }, zaqxsw - 6opq89M71yhu5SW6Dr3iHw==
10. { "LANA", "$argon2i$v=19$m=32768,t=10,p=5$+M/c0bZc0cy/HYmoxIGMOg$sU3AqSFPZ2xANpqrncKspiovF2w" }, edcvfr - +M/c0bZc0cy/HYmoxIGMOg==
11. { "PARTY", "$argon2i$v=19$m=32768,t=10,p=5$bPyfrH5uIJez7+JbSXNsyA$22tN3YvnL0EgWhmwUyXHPnaxTZc" }, tgbnhy - bPyfrH5uIJez7+JbSXNsyA==
12. { "DIPLOMA", "$argon2i$v=19$m=32768,t=10,p=5$B9mBOnwwGBOWRWIouSWg8w$zVvyr8TcVzY2yR8KTGWId7hlkr8" }, ujm,ki - B9mBOnwwGBOWRWIouSWg8w==
13. { "MOUSE", "$argon2i$v=19$m=32768,t=10,p=5$oZNHl6TCJeDF49MIxzvwDQ$Z7W0byHFisbl1o0F/DXitTXWRDU" }, ol./;p - oZNHl6TCJeDF49MIxzvwDQ==
14. { "COMPUTER", "$argon2i$v=19$m=32768,t=10,p=5$vL9DdvFNON0aJ8VHmbQqsw$ktvDsEqU+zMQ4UqoKIxJPVsbViI" }, okmnji - vL9DdvFNON0aJ8VHmbQqsw==
15. { "AUTOTEST", "$argon2i$v=19$m=32768,t=10,p=5$RAtl68qt3/aPcc5bZBQH8w$AOwHFLoIeiOdMjITBjtMmrCiBAs" }, uhbvgy - RAtl68qt3/aPcc5bZBQH8w==
16. { "CHATBOT", "$argon2i$v=19$m=32768,t=10,p=5$QaFZsJFkZAWjZ7vj/HXpag$oRuskctl8BpZqJTjG7ZgGr5qChM" }, tfcxdr - QaFZsJFkZAWjZ7vj/HXpag==
17. { "MANAGER", "$argon2i$v=19$m=32768,t=10,p=5$lk9BlrgSEQU+sZ5VpfKJJg$pnHjFD8742jW8nPfWXWd1OkyufQ" }, eszaqw - lk9BlrgSEQU+sZ5VpfKJJg==
18. { "IVORY", "$argon2i$v=19$m=32768,t=10,p=5$XXJe/oGsyoy78cMKPR7atQ$c8MeMBg0Hv9aI7mGZsU+f/H1yUI" }, zxcvbnm - XXJe/oGsyoy78cMKPR7atQ==
19. { "DANIEL", "$argon2i$v=19$m=32768,t=10,p=5$fe3l8pQGHL2dt3IlGdGPxQ$ajCDv8IqANvAZPoYfVUA2fbtNNo" }, asdfghjkl - fe3l8pQGHL2dt3IlGdGPxQ==